* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}


h6{
  font-weight: bold;
  font-style:inherit;
}


.shop {
  padding: 2rem;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}



.product-card:hover  {
  transform: scale(1.05);
  
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}



.product-card  {
  margin: 0.5rem 0;
  
  
}

.product-card p {
  font-weight: bold;
  color: #ff4081;
  
}


.product-card .btn {
  display: inline-block;
  margin-top: auto;
  margin-top: 0.5rem;
  background: #000;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
}


@media (max-width: 768px) {

  .hero h1 {
    font-size: 2.2rem;
  }

  .category-list {
    flex-direction: column;
    align-items: center;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card img {
    height: 150px;
    
  }
}

@media (max-width: 767px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem;
}


